[uwsgi]
project = backend
base = /apps/Tyger2/
http = 0.0.0.0:9090
chdir = %(base)/%(project)
module = %(project).wsgi:application
#static-map = /assets=/apps/Tyger2/frontend/src/assets/
#static-expires = /* 7776
offload-threads = %k
logger = file:/apps/Tyger2/logs/uwsgi.log

gid = www-data
uid = www-data

master = true
processes = 5

chmod-socket = 664
vacuum = true